package Heap;

/*
* 和堆相关的其他问题（SEE: https://coding.imooc.com/lesson/71.html#mid=1472（1'41''））
*
* - 问题：如何从 1,000,000 个元素中找出前100名？
*   - 更抽象一些的问法是：如何从 n 个元素中选出前 m 个元素？
*   - 如果使用排序算法是 O(nlogn)的复杂度，而使用堆则可以达到 O(nlogm) 的复杂度。
*   - 实现思路：建立一个元素个数 <= 100 的最小堆，将所有数据依次插入堆中，当堆达到 100 个元素上限之后，每次将最小元素移除出去后再
*     插入新元素。这样在所有元素都插入堆之后，堆里保留的就是前100个最大的元素了。
*
* - 多路归并排序：
*   - 之前实现的是两路归并排序，而多路归并就是递归地将元素每层分成 n 部分，然后在归并的过程中。
* */

public class SummaryOfHeap {
    /* No content */
}
